appname = beestudy
httpport = 8080
runmode = dev
orm.Debug = 1

beestudy.dbuser = fidelfly
beestudy.dbpwd = 9oRGP^9Gjm+2
beestudy.dbhost = rm-wz987n9hs25i7yl725o.mysql.rds.aliyuncs.com
beestudy.dbport = 3306
beestudy.dbname = beestudy

beestudy.user = admin
beestudy.password = admin